*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.nav{
    position: fixed !important;
    top: 0;
    z-index: 999;
    right: 0;
    left: 0;
    height: 60px !important;

}
.imga{
height: 100vh;    
}
.gid{
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,200px);
    row-gap: 1rem;
    column-gap: 1rem;
    display: grid;
    padding: 2rem;

}
.gid1{
    /* border: 2px solid black; */
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box4{
    grid-row: 1/3;
    background-image: url(https://images.pexels.com/photos/220836/pexels-photo-220836.jpeg?auto=compress&cs=tinysrgb&w=600);
}
.box7{
    grid-row: 2/4;
    background-image: url(https://images.pexels.com/photos/371312/pexels-photo-371312.jpeg?auto=compress&cs=tinysrgb&w=600);
}
.box8{
    grid-row: 1/3;
    background-image: url(https://images.pexels.com/photos/18397/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600);
}
.box6{
    background-image: url(https://images.pexels.com/photos/3724031/pexels-photo-3724031.jpeg?auto=compress&cs=tinysrgb&w=600);
}
.box9{
    background-image: url(https://images.pexels.com/photos/936554/pexels-photo-936554.jpeg?auto=compress&cs=tinysrgb&w=600);
}
.box5{
    background-image: url(https://images.pexels.com/photos/843256/pexels-photo-843256.jpeg?auto=compress&cs=tinysrgb&w=600);
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.mai{
    height:700px;
}
h1{
    top: 800px;
}
.mai1{
    height: 100vh;
    width: 100%;
    background-size: cover;
    margin-top: 20px;
    position: absolute;
    background-size: cover;
}
.pt{
   
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 3rem;
    font-weight:bold ;
}
.icons{
    justify-content: space-between;
}


.imgr{
    height: 130vh;
    position: relative;
}
.pt p {
    position: absolute; top: 50%;
    transform: translateY(-80%);
}

.para{
    width: 100%;
    height: 70vh;
    margin-left: 300px;

}
.btn1{
    background-color: #000;
    font-size: larger;
    color: aliceblue;
    border-radius:5px;
}
.grid2{
    grid-template-columns:auto auto auto auto 500px;
    grid-template-rows: repeat(1,300px);
    row-gap: 1rem;
    column-gap: 1rem;
    display: grid;
    padding: 2rem;
}
.new{
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gri1{
    background-image: url(https://images.pexels.com/photos/6787781/pexels-photo-6787781.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
}
.gri2{
    grid-column-start: 2;
    grid-column-end:4 ; 
    background-image:url(https://images.pexels.com/photos/2055232/pexels-photo-2055232.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load); 
    background-size: cover; 
}
.gri4{
    background-image: url(https://images.pexels.com/photos/3542642/pexels-photo-3542642.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
    background-size: cover;
}
.gri5{
    background-image: url(https://images.pexels.com/photos/4138793/pexels-photo-4138793.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
    background-size: cover;
}
.fot{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
}
.btn2{
    width: 120px;
    height: 30px;
    background: #000;
    color: aliceblue;
}
@media only screen and (max-width:300px) {
    .nav{
        width: 100%;
        justify-content: center;
    }
}



@media only screen and (max-width:895px) {
    .gid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:300px) {
    .gid{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
}

@media only screen and (max-width:895px) {
    .main{
        flex-direction: column;
        width: 100%;
        /* background-color:green; */
        margin: 0;
        padding: 0;
        margin: auto;
    }
    .main>div{
        width: 100%;
        /* background-color: red; */
        margin: 0;
        padding: 0;
    }
}
    @media only screen and (max-width:300px) {
        .main{
            flex-direction: column;
            width: 100%;
            margin: 0;
            padding: 0;
            margin: auto;
        }
        .main>div{
            width: 100%;
            margin: 0;
            padding: 0;
        }
}
@media only screen and (max-width:300px) {
    .mai{
       width: 100%;
       justify-content: center;
    }
}

@media only screen and (max-width:895px) {
    .pt{
    text-align: center;
   }
   .mai1{
    justify-content: center;

   }
}
@media only screen and (max-width:300px) {
    .pt{
    text-align: center;
   }
   .mai1{
    justify-content: center;

   }
}


@media only screen and (max-width:895px) {
    .grid2{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width:300px) {
    .grid2{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:895px) {
    .para{
        justify-content: center;
        margin: 0;
    }
}
@media only screen and (max-width:300px) {
    .para{
        justify-content: center;
        margin: 0;
    }
}
@media only screen and (max-width:895px) {
    .fot{
        flex-direction: column;
        width: 100%;
         }
}
@media only screen and (max-width:300px) {
    .fot{
        flex-direction: column;
        width: 100%;
         }
}


@media only screen and (max-width:895px) {
    .para3{
        text-align: center;
         }
}
@media only screen and (max-width:300px) {
    .para3{
        text-align: center;
         }
}







